<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:41 CEST 2010 -->
<TITLE>
Uses of Class de.saar.coli.salsa.reiter.framenet.FrameElementNotFoundException
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.saar.coli.salsa.reiter.framenet.FrameElementNotFoundException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useFrameElementNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameElementNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.saar.coli.salsa.reiter.framenet.FrameElementNotFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet"><B>de.saar.coli.salsa.reiter.framenet</B></A></TD>
<TD>This is the core FrameNet API package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.flatformat"><B>de.saar.coli.salsa.reiter.framenet.flatformat</B></A></TD>
<TD>This package is used to parse a flat and simple, plain-text based format for storing annotated FrameNet data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.fncorpus"><B>de.saar.coli.salsa.reiter.framenet.fncorpus</B></A></TD>
<TD>This package can be used to parse the FrameNet corpus.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.salsatigerxml"><B>de.saar.coli.salsa.reiter.framenet.salsatigerxml</B></A></TD>
<TD>This package can be used to parse SalsaTigerXML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#addRealizedFrameElement(java.lang.String, de.saar.coli.salsa.reiter.framenet.IToken)">addRealizedFrameElement</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fename,
                        <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new realized frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameNet.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getFrameElement(java.lang.String)">getFrameElement</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the given frame element as FrameElement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B>Frame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getFrameElement(java.lang.String)">getFrameElement</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getFromString(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNet)">getFromString</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element,
              <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;framenet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a string describing a frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CorpusReader.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#parse(java.io.File)">parse</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fileOrDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be implemented in any subclass.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation13.html#FNFrameRelation13(de.saar.coli.salsa.reiter.framenet.FNDatabaseReader, de.saar.coli.salsa.reiter.framenet.FrameNetRelation, org.dom4j.Element)">FNFrameRelation13</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader</A>&nbsp;reader,
                  <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
                  <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;xmlnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation15.html#FNFrameRelation15(de.saar.coli.salsa.reiter.framenet.FNDatabaseReader15, de.saar.coli.salsa.reiter.framenet.FrameNetRelation, org.dom4j.Element)">FNFrameRelation15</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader15</A>&nbsp;reader,
                  <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
                  <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;xmlnode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.flatformat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html">de.saar.coli.salsa.reiter.framenet.flatformat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html">de.saar.coli.salsa.reiter.framenet.flatformat</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlatFormat.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/FlatFormat.html#parse(java.io.File)">parse</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses the given file and stores the found annotation sentence-wise in the object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.fncorpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameNetCorpus.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html#parse(java.io.File)">parse</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method does all the parsing stuff</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationSet.html#AnnotationSet(de.saar.coli.salsa.reiter.framenet.fncorpus.Sentence, org.dom4j.Element)">AnnotationSet</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">Sentence</A>&nbsp;sentence,
              <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor used for constructing the AnnotationSet object out of an
 XML element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationSet.html#AnnotationSet(de.saar.coli.salsa.reiter.framenet.fncorpus.Sentence, org.dom4j.Element, de.saar.coli.salsa.reiter.framenet.Frame, de.saar.coli.salsa.reiter.framenet.LexicalUnit)">AnnotationSet</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">Sentence</A>&nbsp;sentence,
              <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;element,
              <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame,
              <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/LexicalUnit.html" title="class in de.saar.coli.salsa.reiter.framenet">LexicalUnit</A>&nbsp;lexicalUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is to be used with the AnnotationCorpus class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html#FrameNetCorpus(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">FrameNetCorpus</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
               <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html#Sentence(de.saar.coli.salsa.reiter.framenet.fncorpus.FrameNetCorpus, org.dom4j.Element)">Sentence</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">FrameNetCorpus</A>&nbsp;corpus,
         <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes a FrameNetCorpus object and the XML element node
 representing a single sentence in the data file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.salsatigerxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A> that throw <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SalsaTigerXML.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html#parse(java.io.File)">parse</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a File argument, parses the file and appends the found
 sentences to the list of sentences found after the creation of the
 object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useFrameElementNotFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameElementNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
