<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:40 CEST 2010 -->
<TITLE>
Uses of Class de.saar.coli.salsa.reiter.framenet.FrameNet
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.saar.coli.salsa.reiter.framenet.FrameNet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useFrameNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.saar.coli.salsa.reiter.framenet.FrameNet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet"><B>de.saar.coli.salsa.reiter.framenet</B></A></TD>
<TD>This is the core FrameNet API package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.flatformat"><B>de.saar.coli.salsa.reiter.framenet.flatformat</B></A></TD>
<TD>This package is used to parse a flat and simple, plain-text based format for storing annotated FrameNet data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.fncorpus"><B>de.saar.coli.salsa.reiter.framenet.fncorpus</B></A></TD>
<TD>This package can be used to parse the FrameNet corpus.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet.salsatigerxml"><B>de.saar.coli.salsa.reiter.framenet.salsatigerxml</B></A></TD>
<TD>This package can be used to parse SalsaTigerXML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> that return <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></CODE></FONT></TD>
<TD><CODE><B>CorpusReader.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#getFrameNet()">getFrameNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FrameNet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></CODE></FONT></TD>
<TD><CODE><B>FrameNet.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#FrameNet()"><CODE>FrameNet()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></CODE></FONT></TD>
<TD><CODE><B>FrameNet.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getInstance(java.io.File, java.lang.String, java.util.logging.Logger)">getInstance</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fnhome,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#FrameNet()"><CODE>FrameNet()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></CODE></FONT></TD>
<TD><CODE><B>FrameNet.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fnhome,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#FrameNet()"><CODE>FrameNet()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></CODE></FONT></TD>
<TD><CODE><B>FrameNet.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getInstance(java.lang.String, java.lang.String, boolean)">getInstance</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fnhome,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version,
            boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#FrameNet()"><CODE>FrameNet()</CODE></A> instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgrapht.DirectedGraph&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/GraphExporter.html#frameElementGraph(de.saar.coli.salsa.reiter.framenet.FrameNet, de.saar.coli.salsa.reiter.framenet.FrameNetRelation, boolean)">frameElementGraph</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;fn,
                  <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
                  boolean&nbsp;filterUnconnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates a graph containing the frame elements in FrameNet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgrapht.DirectedGraph&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/GraphExporter.html#frameGraph(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.Collection)">frameGraph</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;fn,
           <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&gt;&nbsp;relations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates a directed graph of frame objects, containing the
 frame relations that are specifed in the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgrapht.DirectedGraph&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/GraphExporter.html#frameGraph(de.saar.coli.salsa.reiter.framenet.FrameNet, de.saar.coli.salsa.reiter.framenet.FrameNetRelation, boolean)">frameGraph</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;fn,
           <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
           boolean&nbsp;filterUnconnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates a directed graph of frame objects, containing a
 single frame relation that is specifed in the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B>STXExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/STXExporter.html#getDocument(de.saar.coli.salsa.reiter.framenet.FrameNet, org.dom4j.Document)">getDocument</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
            <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A>&nbsp;tigerXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the frame definitions to an existing Tiger XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B>STXExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/STXExporter.html#getDocument(de.saar.coli.salsa.reiter.framenet.FrameNet, java.lang.String)">getDocument</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;corpusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XML document with the frame definitions and the given corpusId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B>STXExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/STXExporter.html#getDocument(de.saar.coli.salsa.reiter.framenet.FrameNet, java.lang.String, org.dom4j.Element)">getDocument</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
            <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;corpusId,
            <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new XML document with the frame definitions and the given meta
 element (which contains meta data in the head of the document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getFromString(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNet)">getFromString</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element,
              <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;framenet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a string describing a frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A></CODE></FONT></TD>
<TD><CODE><B>STXExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/STXExporter.html#getXMLElementFrames(de.saar.coli.salsa.reiter.framenet.FrameNet)">getXMLElementFrames</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a partial XML document, containing just the frame definitions
 in SalsaTigerXML-style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>STXDatabaseReader.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html#read(de.saar.coli.salsa.reiter.framenet.FrameNet)">read</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the document and adds the frames to the given FrameNet
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jgrapht.DirectedGraph&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticType</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticTypeEdge.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GraphExporter.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/GraphExporter.html#semanticTypeGraph(de.saar.coli.salsa.reiter.framenet.FrameNet)">semanticTypeGraph</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a graph of semantic types.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#CorpusReader(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">CorpusReader</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
             <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The basic constructor takes only the FrameNet object as argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.flatformat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html">de.saar.coli.salsa.reiter.framenet.flatformat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html">de.saar.coli.salsa.reiter.framenet.flatformat</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/FlatFormat.html#FlatFormat(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">FlatFormat</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
           <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the FlatFormat object and processes the file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.fncorpus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html#AnnotationCorpus(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">AnnotationCorpus</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
                 <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor, just as in FrameNetCorpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus13.html#AnnotationCorpus13(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">AnnotationCorpus13</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
                   <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus15.html#AnnotationCorpus15(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">AnnotationCorpus15</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
                   <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html#FrameNetCorpus(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">FrameNetCorpus</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
               <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet.salsatigerxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html#SalsaTigerXML(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)">SalsaTigerXML</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
              <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SalsaTigerXML object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Semantics.html#Semantics(de.saar.coli.salsa.reiter.framenet.salsatigerxml.SalsaTigerXML, org.dom4j.Element, de.saar.coli.salsa.reiter.framenet.salsatigerxml.Tree, de.saar.coli.salsa.reiter.framenet.FrameNet)">Semantics</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">SalsaTigerXML</A>&nbsp;stx,
          <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;element,
          <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Tree.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">Tree</A>&nbsp;syntacticTree,
          <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Semantics object, based on a XML sem element, an already
 parsed syntactic tree and a FrameNet object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Sentence.html#Sentence(de.saar.coli.salsa.reiter.framenet.salsatigerxml.SalsaTigerXML, de.saar.coli.salsa.reiter.framenet.FrameNet, org.dom4j.Element)">Sentence</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">SalsaTigerXML</A>&nbsp;stx,
         <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;frameNet,
         <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Element.html?is-external=true" title="class or interface in org.dom4j">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Sentence object, based on the FrameNet object and an XML
 element representing the sentence.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useFrameNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
