<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:40 CEST 2010 -->
<TITLE>
Uses of Class de.saar.coli.salsa.reiter.framenet.RealizedFrameElement
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.saar.coli.salsa.reiter.framenet.RealizedFrameElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useRealizedFrameElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealizedFrameElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.saar.coli.salsa.reiter.framenet.RealizedFrameElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.saar.coli.salsa.reiter.framenet"><B>de.saar.coli.salsa.reiter.framenet</B></A></TD>
<TD>This is the core FrameNet API package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.saar.coli.salsa.reiter.framenet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A> in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> that return <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#addRealizedFrameElement(java.lang.String, de.saar.coli.salsa.reiter.framenet.IToken)">addRealizedFrameElement</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fename,
                        <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new realized frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)">realize</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
        <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><CODE>FrameElement.realize(RealizedFrame, IToken)</CODE></A>, but without the
 need to provide an identifer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B>FrameElement.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)">realize</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
        <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target,
        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realizes the frame element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> that return types with arguments of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#frameElements()">frameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted set of realized frame elements that have been set for
 this frame The realized frame elements are sorted according to the
 starting character position of the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#getFrameElements()">getFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the realized frame elements in this realized frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#getOvertFrameElements()">getOvertFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns realized frame elements that are overt, i.e., not
 null instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#overtFrameElements()">overtFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a sorted set of realized frame elements that are
 overt, i.e., not null instantiated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A> with parameters of type <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RealizedFrame.</B><B><A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#addRealizedFrameElement(de.saar.coli.salsa.reiter.framenet.RealizedFrameElement)">addRealizedFrameElement</A></B>(<A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>&nbsp;realizedFrameElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a realized frame element to the realized frame.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/saar/coli/salsa/reiter/framenet//class-useRealizedFrameElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealizedFrameElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
