<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:42 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml"><B>SalsaTigerXML</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A><DD>This class can be used to "parse" SalsaTigerXML, a format describing
 FN-annotated text (see Erk and Pado, 2004).<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html#SalsaTigerXML(de.saar.coli.salsa.reiter.framenet.FrameNet, java.util.logging.Logger)"><B>SalsaTigerXML(FrameNet, Logger)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.salsatigerxml.<A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">SalsaTigerXML</A>
<DD>Creates a new SalsaTigerXML object.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Semantics.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml"><B>Semantics</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A><DD>This class is used to analyze the "sem" part of the XML tree.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Semantics.html#Semantics(de.saar.coli.salsa.reiter.framenet.salsatigerxml.SalsaTigerXML, org.dom4j.Element, de.saar.coli.salsa.reiter.framenet.salsatigerxml.Tree, de.saar.coli.salsa.reiter.framenet.FrameNet)"><B>Semantics(SalsaTigerXML, Element, Tree, FrameNet)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.salsatigerxml.<A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Semantics.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">Semantics</A>
<DD>Creates a new Semantics object, based on a XML sem element, an already
 parsed syntactic tree and a FrameNet object.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>SemanticType</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents the semantic types in FrameNet.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeEdge.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>SemanticTypeEdge</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents an edge in the graph of semantic types.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeEdge.html#SemanticTypeEdge()"><B>SemanticTypeEdge()</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeEdge.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeEdge</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/GraphExporter.html#semanticTypeGraph(de.saar.coli.salsa.reiter.framenet.FrameNet)"><B>semanticTypeGraph(FrameNet)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/GraphExporter.html" title="class in de.saar.coli.salsa.reiter.framenet">GraphExporter</A>
<DD>Export a graph of semantic types.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>SemanticTypeNotFoundException</B></A> - Exception in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This exception is thrown when a FrameNet file uses a semantic type that is
 not found in the SemanticType-database.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html#SemanticTypeNotFoundException()"><B>SemanticTypeNotFoundException()</B></A> - 
Constructor for exception de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html#SemanticTypeNotFoundException(java.lang.String)"><B>SemanticTypeNotFoundException(String)</B></A> - 
Constructor for exception de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html#SemanticTypeNotFoundException(java.lang.Throwable)"><B>SemanticTypeNotFoundException(Throwable)</B></A> - 
Constructor for exception de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html#SemanticTypeNotFoundException(java.lang.String, java.lang.Throwable)"><B>SemanticTypeNotFoundException(String, Throwable)</B></A> - 
Constructor for exception de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/flatformat/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.flatformat"><B>Sentence</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html">de.saar.coli.salsa.reiter.framenet.flatformat</A><DD>This class represents a sentence in the flat, plain-text based format.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus"><B>Sentence</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/package-summary.html">de.saar.coli.salsa.reiter.framenet.fncorpus</A><DD>This class represents a single sentence in the FrameNet corpus.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html#Sentence(de.saar.coli.salsa.reiter.framenet.fncorpus.FrameNetCorpus, org.dom4j.Element)"><B>Sentence(FrameNetCorpus, Element)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.fncorpus.<A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">Sentence</A>
<DD>This constructor takes a FrameNetCorpus object and the XML element node
 representing a single sentence in the data file.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html#Sentence(de.saar.coli.salsa.reiter.framenet.fncorpus.AnnotationCorpus, org.dom4j.Element)"><B>Sentence(AnnotationCorpus, Element)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.fncorpus.<A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">Sentence</A>
<DD>This constructor is to be used with AnnotationCorpus.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml"><B>Sentence</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/package-summary.html">de.saar.coli.salsa.reiter.framenet.salsatigerxml</A><DD>This class represents a sentence in the SalsaTigerXML package.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Sentence.html#Sentence(de.saar.coli.salsa.reiter.framenet.salsatigerxml.SalsaTigerXML, de.saar.coli.salsa.reiter.framenet.FrameNet, org.dom4j.Element)"><B>Sentence(SalsaTigerXML, FrameNet, Element)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.salsatigerxml.<A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">Sentence</A>
<DD>Creates a new Sentence object, based on the FrameNet object and an XML
 element representing the sentence.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>Sentence</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This abstract class is the base class for any sentence reading class for a
 specific corpus format.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html#Sentence(java.lang.String)"><B>Sentence(String)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet">Sentence</A>
<DD>A constructor taking only the identifier.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html#Sentence(java.lang.String, java.lang.String)"><B>Sentence(String, String)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet">Sentence</A>
<DD>A constructor setting both the id and the text
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#setAbortOnError(boolean)"><B>setAbortOnError(boolean)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet">CorpusReader</A>
<DD>If set to true, the parser aborts, if an error occurs.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet">CorpusReader</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html#setFrameNetVersion(java.lang.String)"><B>setFrameNetVersion(String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html#setFrameNetVersion(de.saar.coli.salsa.reiter.framenet.FrameNetVersion)"><B>setFrameNetVersion(FrameNetVersion)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>
<DD>Unfortunately, the actual framenet version cannot be extracted from the
 data files directly.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet">Sentence</A>
<DD>Sets the identifier
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#setIType(java.lang.String)"><B>setIType(String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>Sets the instantiation type of this FE
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#setLogger(java.util.logging.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet">CorpusReader</A>
<DD>Sets the logger for this corpus reader.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html#setLogger(java.util.logging.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>
<DD>Sets the logger
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/IPingable.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in interface de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/IPingable.html" title="interface in de.saar.coli.salsa.reiter.framenet">IPingable</A>
<DD>The frame loading procedure tries to set the maximal number of pings required
 before starting the loading procedure.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#setNullInstantiated(boolean)"><B>setNullInstantiated(boolean)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/AbstractToken.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/AbstractToken.html" title="class in de.saar.coli.salsa.reiter.framenet">AbstractToken</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/IToken.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>
<DD>Sets a property of the token.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>Sets the property named "key" to the value "value"
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#setSentence(de.saar.coli.salsa.reiter.framenet.Sentence)"><B>setSentence(Sentence)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>
<DD>Sets the sentence in which this realized frame element occurrs.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/IHasTarget.html#setTarget(de.saar.coli.salsa.reiter.framenet.IToken)"><B>setTarget(IToken)</B></A> - 
Method in interface de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/IHasTarget.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTarget</A>
<DD>This method sets the target of the annotation
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#setTarget(de.saar.coli.salsa.reiter.framenet.IToken)"><B>setTarget(IToken)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#setTarget(de.saar.coli.salsa.reiter.framenet.IToken)"><B>setTarget(IToken)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet">Sentence</A>
<DD>Sets the surface string of the sentence
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Strings.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>Strings</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This utility class contains static strings that represent the annotation
 status of FrameNet frame elements.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Strings.html#Strings()"><B>Strings()</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Strings.html" title="class in de.saar.coli.salsa.reiter.framenet">Strings</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>STXDatabaseReader</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class imports FrameNet data from a SalsaTigerXML file.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html#STXDatabaseReader(java.io.File)"><B>STXDatabaseReader(File)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">STXDatabaseReader</A>
<DD>Creates the object by parsing the given file
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html#STXDatabaseReader(org.dom4j.Document)"><B>STXDatabaseReader(Document)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">STXDatabaseReader</A>
<DD>If the file has already been parsed, this constructor can be used
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXExporter.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>STXExporter</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class allows the export of the FrameNet data into (Salsa)TigerXML, such
 that the files can be annotated with SalTo.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXExporter.html#STXExporter()"><B>STXExporter()</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/STXExporter.html" title="class in de.saar.coli.salsa.reiter.framenet">STXExporter</A>
<DD>The constructor
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXFrame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>STXFrame</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents a frame read from a SalsaTigerXML file.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>STXFrameElement</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents a frame element read from a SalsaTigerXML document.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#subframeOf()"><B>subframeOf()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Retrieves related frames.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#subFrames()"><B>subFrames()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use isInheritedBy() instead.</I>
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#superFrames()"><B>superFrames()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use inheritsFrom() instead.</I>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
