<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:42 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="class in de.uniheidelberg.cl.reiter.util"><B>Pair</B></A>&lt;<A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="type parameter in Pair">S</A> extends <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="type parameter in Pair">S</A>&gt;,<A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="type parameter in Pair">T</A> extends <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="type parameter in Pair">T</A>&gt;&gt; - Class in <A HREF="../de/uniheidelberg/cl/reiter/util/package-summary.html">de.uniheidelberg.cl.reiter.util</A><DD>&nbsp;<DT><A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html#Pair(S, T)"><B>Pair(S, T)</B></A> - 
Constructor for class de.uniheidelberg.cl.reiter.util.<A HREF="../de/uniheidelberg/cl/reiter/util/Pair.html" title="class in de.uniheidelberg.cl.reiter.util">Pair</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet">CorpusReader</A>
<DD>This method has to be implemented in any subclass.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/flatformat/FlatFormat.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.flatformat.<A HREF="../de/saar/coli/salsa/reiter/framenet/flatformat/FlatFormat.html" title="class in de.saar.coli.salsa.reiter.framenet.flatformat">FlatFormat</A>
<DD>This method parses the given file and stores the found annotation sentence-wise in the object.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.fncorpus.<A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">AnnotationCorpus</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html#parse(java.io.File, java.lang.String)"><B>parse(File, String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.fncorpus.<A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">AnnotationCorpus</A>
<DD>An extension of <A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/AnnotationCorpus.html#parse(java.io.File)"><CODE>AnnotationCorpus.parse(File)</CODE></A>.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.fncorpus.<A HREF="../de/saar/coli/salsa/reiter/framenet/fncorpus/FrameNetCorpus.html" title="class in de.saar.coli.salsa.reiter.framenet.fncorpus">FrameNetCorpus</A>
<DD>This method does all the parsing stuff
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.salsatigerxml.<A HREF="../de/saar/coli/salsa/reiter/framenet/salsatigerxml/SalsaTigerXML.html" title="class in de.saar.coli.salsa.reiter.framenet.salsatigerxml">SalsaTigerXML</A>
<DD>This method takes a File argument, parses the file and appends the found
 sentences to the list of sentences found after the creation of the
 object.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>ParsingException</B></A> - Exception in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This exception is thrown, when a string could not be parsed, 
 for instance in <A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getFrameElement(java.lang.String)"><CODE>FrameNet.getFrameElement(String)</CODE></A>.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/ParsingException.html#ParsingException(java.lang.String)"><B>ParsingException(String)</B></A> - 
Constructor for exception de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A>
<DD>Creates a new exception
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/PartOfSpeech.html" title="enum in de.saar.coli.salsa.reiter.framenet"><B>PartOfSpeech</B></A> - Enum in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This enum is used to represent the different parts of speech appearing in the
 FrameNet corpus.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#perspectivized()"><B>perspectivized()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Retrieves related frames.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/IPingable.html#ping()"><B>ping()</B></A> - 
Method in interface de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/IPingable.html" title="interface in de.saar.coli.salsa.reiter.framenet">IPingable</A>
<DD>The method to be called when progress occurs.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
