<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:42 CEST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/uniheidelberg/cl/reiter/util/Range.html" title="class in de.uniheidelberg.cl.reiter.util"><B>Range</B></A> - Class in <A HREF="../de/uniheidelberg/cl/reiter/util/package-summary.html">de.uniheidelberg.cl.reiter.util</A><DD>&nbsp;<DT><A HREF="../de/uniheidelberg/cl/reiter/util/Range.html#Range(java.lang.Integer, java.lang.Integer)"><B>Range(Integer, Integer)</B></A> - 
Constructor for class de.uniheidelberg.cl.reiter.util.<A HREF="../de/uniheidelberg/cl/reiter/util/Range.html" title="class in de.uniheidelberg.cl.reiter.util">Range</A>
<DD>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html#read(de.saar.coli.salsa.reiter.framenet.FrameNet)"><B>read(FrameNet)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">STXDatabaseReader</A>
<DD>This method reads the document and adds the frames to the given FrameNet
 database.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html#readData(de.saar.coli.salsa.reiter.framenet.DatabaseReader)"><B>readData(DatabaseReader)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>
<DD>This method reads the data from the given database reader.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#realize(de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)"><B>realize(IToken, String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Connects the frame with a target text and an Id and returns a realized
 frame.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#realize(de.saar.coli.salsa.reiter.framenet.IToken)"><B>realize(IToken)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Connects the frame with a target text and returns a realized frame.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)"><B>realize(RealizedFrame, IToken, String)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>
<DD>Realizes the frame element.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><B>realize(RealizedFrame, IToken)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>
<DD>As <A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><CODE>FrameElement.realize(RealizedFrame, IToken)</CODE></A>, but without the
 need to provide an identifer.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#realizeAll(de.saar.coli.salsa.reiter.framenet.IToken)"><B>realizeAll(IToken)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Returns a RealizedFrame object, in which every frame element has been
 realized using the dummy token.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>RealizedFrame</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents a frame and a target (a "word" in a sentence).<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html#RealizedFrame(de.saar.coli.salsa.reiter.framenet.Frame, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)"><B>RealizedFrame(Frame, IToken, String)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>
<DD>The constructor
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>RealizedFrameElement</B></A> - Class in <A HREF="../de/saar/coli/salsa/reiter/framenet/package-summary.html">de.saar.coli.salsa.reiter.framenet</A><DD>This class represents an annotated frame element.<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#RealizedFrameElement(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.FrameElement, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)"><B>RealizedFrameElement(RealizedFrame, FrameElement, IToken, String)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>The constructor of the realized frame element.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#RealizedFrameElement(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.FrameElement, int, int)"><B>RealizedFrameElement(RealizedFrame, FrameElement, int, int)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html#RealizedFrameElement(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.FrameElement)"><B>RealizedFrameElement(RealizedFrame, FrameElement)</B></A> - 
Constructor for class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A>
<DD>This constructor creates a new RealizedFrameElement based on the frame
 and the the frame element.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#referred()"><B>referred()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Retrieves related frames.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#referring()"><B>referring()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Retrieves related frames.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#relatedFrameElement(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection, de.saar.coli.salsa.reiter.framenet.Frame)"><B>relatedFrameElement(String, FrameNetRelationDirection, Frame)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>
<DD>This method returns a related frame element in a given frame with a given
 relation in a given direction.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#relatedFrameElements(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)"><B>relatedFrameElements(String, FrameNetRelationDirection)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>
<DD>This method returns a collection of related frame elements.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html#relatedFrames(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)"><B>relatedFrames(String, FrameNetRelationDirection)</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>
<DD>Collects the frame that are in the given relation in the given direction
 with this frame.
<DT><A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html#rootFrameElements()"><B>rootFrameElements()</B></A> - 
Method in class de.saar.coli.salsa.reiter.framenet.<A HREF="../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>
<DD>The method returns a collection of frame elements from which this frame
 element inherits that do not inherit from any other frame element: The
 most general frame elements from which this inherits.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
