<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:34 CEST 2010 -->
<TITLE>
FNDatabaseReader
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FNDatabaseReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FNDatabaseReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Exporter.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader13.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FNDatabaseReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.saar.coli.salsa.reiter.framenet</FONT>
<BR>
Class FNDatabaseReader</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/DatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">de.saar.coli.salsa.reiter.framenet.DatabaseReader</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.saar.coli.salsa.reiter.framenet.FNDatabaseReader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader13</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader15</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FNDatabaseReader</B><DT>extends <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/DatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">DatabaseReader</A></DL>
</PRE>

<P>
This class is used to read the original FrameNet data. The original FrameNet
 data is usually stored in four different files:
 <ul>
 <li>frames.xml: The file containing the frame definitions, frame elements,
 descriptions etc.</li>
 <li>frRelation.xml: The file containing the links between the frames and
 frame elements.</li>
 <li>semtypes.xml: The file containing the semantic type hierarchy</li>
 <li>framesDiff.xml: The file contains the differences between versions of
 FrameNet</li>
 </ul>
 
 This class reads all of them and stores some of the information in the
 appropriate objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Nils Reiter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#dateFormat">dateFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#FNDatabaseReader(java.io.File, de.saar.coli.salsa.reiter.framenet.FrameNetVersion, boolean)">FNDatabaseReader</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fnhome,
                 <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;version,
                 boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of the database interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#FNDatabaseReader(de.saar.coli.salsa.reiter.framenet.FrameNetVersion, java.net.URI, java.net.URI, java.net.URI, java.net.URI)">FNDatabaseReader</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;frameNetVersion,
                 <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;frames,
                 <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;frRelation,
                 <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;framesDiff,
                 <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;semtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates an object specifying the four important files
 directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#addFramesDiffFile(java.io.File)">addFramesDiffFile</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;framesDiffFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually sets the file framesDiff.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#addFramesFile(java.io.File)">addFramesFile</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;framesFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually sets the file frames.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#addFrRelationFile(java.io.File)">addFrRelationFile</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;frRelationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually sets the file frRelation.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#addSemtypesFile(java.io.File)">addSemtypesFile</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;semtypesFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manually sets the file semtypes.xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#addSubDirectory(java.lang.String)">addSubDirectory</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a subdirectory to the list, such that we search also in
 <code>dir</code> for the XML data files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#createInstance(java.io.File, de.saar.coli.salsa.reiter.framenet.FrameNetVersion)">createInstance</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fnhome,
               <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getFramesDiffURI()">getFramesDiffURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI for the frames diff file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getFramesDocument()">getFramesDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frames-Index as XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getFramesURI()">getFramesURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI for the frames file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getFrRelationDocument()">getFrRelationDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame relations as XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getFrRelationURI()">getFrRelationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI for the frame relation file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getSemTypesDocument()">getSemTypesDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semantic types as XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html#getSemtypesURI()">getSemtypesURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a URI for the semantic types file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateFormat"><!-- --></A><H3>
dateFormat</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</A> <B>dateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FNDatabaseReader(java.io.File, de.saar.coli.salsa.reiter.framenet.FrameNetVersion, boolean)"><!-- --></A><H3>
FNDatabaseReader</H3>
<PRE>
public <B>FNDatabaseReader</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fnhome,
                        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;version,
                        boolean&nbsp;validate)
                 throws <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD>The constructor of the database interface
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fnhome</CODE> - The main directory of FrameNet<DD><CODE>validate</CODE> - If set to true, the class will validate the XML files before
            loading them
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the main FrameNet directory does not exist
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE> - If the main FrameNet directory can not be read</DL>
</DL>
<HR>

<A NAME="FNDatabaseReader(de.saar.coli.salsa.reiter.framenet.FrameNetVersion, java.net.URI, java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
FNDatabaseReader</H3>
<PRE>
public <B>FNDatabaseReader</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;frameNetVersion,
                        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;frames,
                        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;frRelation,
                        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;framesDiff,
                        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;semtypes)</PRE>
<DL>
<DD>This method creates an object specifying the four important files
 directly. This way, we can use URIs pointing to remote sites.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frames</CODE> - Location of the file frames.xml<DD><CODE>frRelation</CODE> - Location of the file frRelation.xml<DD><CODE>framesDiff</CODE> - Location of the file framesDiff.xml<DD><CODE>semtypes</CODE> - Location of the file semtypes.xml</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(java.io.File, de.saar.coli.salsa.reiter.framenet.FrameNetVersion)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader</A> <B>createInstance</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;fnhome,
                                              <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A>&nbsp;version)
                                       throws <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                              <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSemTypesDocument()"><!-- --></A><H3>
getSemTypesDocument</H3>
<PRE>
public <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A> <B>getSemTypesDocument</B>()
                             throws <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A>,
                                    <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></PRE>
<DL>
<DD>Returns the semantic types as XML document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFrRelationDocument()"><!-- --></A><H3>
getFrRelationDocument</H3>
<PRE>
public <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A> <B>getFrRelationDocument</B>()
                               throws <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A>,
                                      <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></PRE>
<DL>
<DD>Returns the frame relations as XML document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFramesDocument()"><!-- --></A><H3>
getFramesDocument</H3>
<PRE>
public <A HREF="http://dom4j.sourceforge.net/dom4j-1.6.1/apidocs/org/dom4j/Document.html?is-external=true" title="class or interface in org.dom4j">Document</A> <B>getFramesDocument</B>()
                           throws <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A>,
                                  <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></PRE>
<DL>
<DD>Returns the frames-Index as XML document
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XML document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFramesDiffURI()"><!-- --></A><H3>
getFramesDiffURI</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getFramesDiffURI</B>()</PRE>
<DL>
<DD>Returns a URI for the frames diff file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the framesDiffFile</DL>
</DD>
</DL>
<HR>

<A NAME="getFramesURI()"><!-- --></A><H3>
getFramesURI</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getFramesURI</B>()</PRE>
<DL>
<DD>Returns a URI for the frames file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the framesFile</DL>
</DD>
</DL>
<HR>

<A NAME="getFrRelationURI()"><!-- --></A><H3>
getFrRelationURI</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getFrRelationURI</B>()</PRE>
<DL>
<DD>Returns a URI for the frame relation file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frRelationFile</DL>
</DD>
</DL>
<HR>

<A NAME="getSemtypesURI()"><!-- --></A><H3>
getSemtypesURI</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getSemtypesURI</B>()</PRE>
<DL>
<DD>Returns a URI for the semantic types file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the semtypesFile</DL>
</DD>
</DL>
<HR>

<A NAME="addSubDirectory(java.lang.String)"><!-- --></A><H3>
addSubDirectory</H3>
<PRE>
public void <B>addSubDirectory</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dir)</PRE>
<DL>
<DD>Adds a subdirectory to the list, such that we search also in
 <code>dir</code> for the XML data files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The new directory</DL>
</DD>
</DL>
<HR>

<A NAME="addFramesDiffFile(java.io.File)"><!-- --></A><H3>
addFramesDiffFile</H3>
<PRE>
public void <B>addFramesDiffFile</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;framesDiffFile)</PRE>
<DL>
<DD>Manually sets the file framesDiff.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framesDiffFile</CODE> - The file</DL>
</DD>
</DL>
<HR>

<A NAME="addFramesFile(java.io.File)"><!-- --></A><H3>
addFramesFile</H3>
<PRE>
public void <B>addFramesFile</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;framesFile)</PRE>
<DL>
<DD>Manually sets the file frames.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framesFile</CODE> - The file</DL>
</DD>
</DL>
<HR>

<A NAME="addFrRelationFile(java.io.File)"><!-- --></A><H3>
addFrRelationFile</H3>
<PRE>
public void <B>addFrRelationFile</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;frRelationFile)</PRE>
<DL>
<DD>Manually sets the file frRelation.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frRelationFile</CODE> - The file</DL>
</DD>
</DL>
<HR>

<A NAME="addSemtypesFile(java.io.File)"><!-- --></A><H3>
addSemtypesFile</H3>
<PRE>
public void <B>addSemtypesFile</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;semtypesFile)</PRE>
<DL>
<DD>Manually sets the file semtypes.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semtypesFile</CODE> - The file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FNDatabaseReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Exporter.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader13.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FNDatabaseReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
