<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:34 CEST 2010 -->
<TITLE>
FNFrame13
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FNFrame13";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FNFrame13.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame15.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FNFrame13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FNFrame13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.saar.coli.salsa.reiter.framenet.Frame">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.saar.coli.salsa.reiter.framenet</FONT>
<BR>
Class FNFrame13</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">de.saar.coli.salsa.reiter.framenet.Frame</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">de.saar.coli.salsa.reiter.framenet.FNFrame</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.saar.coli.salsa.reiter.framenet.FNFrame13</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet">IFrameNetObject</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasCDate</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasDefinition</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasNameAndID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasNameAndID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FNFrame13</B><DT>extends <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame</A></DL>
</PRE>

<P>
This class implements frames based on the FrameNet version 1.3 and 1.4-alpha.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.4.2</DD>
<DT><B>Author:</B></DT>
  <DD>reiter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.saar.coli.salsa.reiter.framenet.FNFrame13">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.saar.coli.salsa.reiter.framenet.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.saar.coli.salsa.reiter.framenet.<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#allInheritedFrames()">allInheritedFrames</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#allInheritingFrames()">allInheritingFrames</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#causative()">causative</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#causativeStative()">causativeStative</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#distance(de.saar.coli.salsa.reiter.framenet.Frame)">distance</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#earlier()">earlier</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#equals(de.saar.coli.salsa.reiter.framenet.Frame)">equals</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#exportToSalsaTiger()">exportToSalsaTiger</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#frameElements()">frameElements</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getCDate()">getCDate</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getDefinition()">getDefinition</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getFrameElement(java.lang.String)">getFrameElement</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getFrameElements()">getFrameElements</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getId()">getId</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getLexicalUnit(java.lang.String)">getLexicalUnit</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getLexicalUnits()">getLexicalUnits</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getLexicalUnitsPerPOS()">getLexicalUnitsPerPOS</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getName()">getName</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getNumberOfLexicalUnitsPerPOS()">getNumberOfLexicalUnitsPerPOS</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getSource()">getSource</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#hasSubframe()">hasSubframe</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#inchoative()">inchoative</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#inchoativeStative()">inchoativeStative</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#inheritsFrom()">inheritsFrom</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#isInheritedBy()">isInheritedBy</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#isIsolated()">isIsolated</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#isLeafFrame()">isLeafFrame</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#isRootFrame()">isRootFrame</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#later()">later</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#neutral()">neutral</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#perspectivized()">perspectivized</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#realize(de.saar.coli.salsa.reiter.framenet.IToken)">realize</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#realize(de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)">realize</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#realizeAll(de.saar.coli.salsa.reiter.framenet.IToken)">realizeAll</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#referred()">referred</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#referring()">referring</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#relatedFrames(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)">relatedFrames</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#subframeOf()">subframeOf</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#subFrames()">subFrames</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#superFrames()">superFrames</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#toString()">toString</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeDown()">treeDown</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeDownInfo()">treeDownInfo</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeUp()">treeUp</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeUpInfo()">treeUpInfo</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#usedBy()">usedBy</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#uses()">uses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FNFrame13.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame15.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FNFrame13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FNFrame13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.saar.coli.salsa.reiter.framenet.Frame">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
