<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:35 CEST 2010 -->
<TITLE>
FrameElement
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FrameElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.saar.coli.salsa.reiter.framenet</FONT>
<BR>
Class FrameElement</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.saar.coli.salsa.reiter.framenet.FrameElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet">IFrameNetObject</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasCDate</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasDefinition</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasNameAndID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasNameAndID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">STXFrameElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FrameElement</B><DT>extends <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet">IFrameNetObject</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></DL>
</PRE>

<P>
This class represents a single frame element. It is not instantiated
 directly, but together with the frame it belongs to. Use
 <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getFrameElements()"><CODE>Frame.getFrameElements()</CODE></A> or <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#getFrameElement(java.lang.String)"><CODE>Frame.getFrameElement(String)</CODE></A> to
 get an instance of this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nils Reiter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.saar.coli.salsa.reiter.framenet.FrameElement">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritedFrameElements()">allInheritedFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all frame elements from which this inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritingFrameElements()">allInheritingFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all frame elements which inherit this frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allRelatedFrameElements(de.saar.coli.salsa.reiter.framenet.FrameNetRelation, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)">allRelatedFrameElements</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
                        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all frame elements that are related to this frame
 element using the given relation in the given direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allSuperFrameElements()">allSuperFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritedFrameElements()"><CODE>allInheritedFrameElements()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allSuperFrameElementsDistance()">allSuperFrameElementsDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritedFrameElements()"><CODE>allInheritedFrameElements()</CODE></A> and
             <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#distance(de.saar.coli.salsa.reiter.framenet.Frame)"><CODE>Frame.distance(Frame)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#equals(de.saar.coli.salsa.reiter.framenet.FrameElement)">equals</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&nbsp;frameElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this frame element has the same name and frame as the
 given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getAbbreviation()">getAbbreviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the abbreviation of this frame element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getCDate()">getCDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/CoreType.html" title="enum in de.saar.coli.salsa.reiter.framenet">CoreType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getCoreType()">getCoreType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core type of this frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getCoreTypeString()">getCoreTypeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the core type of this frame element, as provided in the XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getCreationDate()">getCreationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the definition of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frame to which this frame element belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getFromString(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNet)">getFromString</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element,
              <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;framenet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a string describing a frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Id of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#getSemanticTypes()">getSemanticTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the semantic types this frame element belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#inheritsFrom()">inheritsFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a collection of frame elements from which this frame
 element directly inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#inheritsFrom(de.saar.coli.salsa.reiter.framenet.Frame)">inheritsFrom</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame element from which this frame element inherits within the given
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#inheritsFrom(de.saar.coli.salsa.reiter.framenet.FrameElement)">inheritsFrom</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&nbsp;frameElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this frame element inherits from the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#isCore()">isCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if this frame element is a core frame element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#isInheritedBy()">isInheritedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method return s a collection of frame elements which directly inherit
 this frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#isInheritedBy(de.saar.coli.salsa.reiter.framenet.Frame)">isInheritedBy</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame element which inherits this frame element within the given
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#isIsolated()">isIsolated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns true if the frame to which the frame element belongs
 is isolated or the frame element neither inherits from another frame
 element nor is inherited by another frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#isRootFrameElement()">isRootFrameElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks, whether there exists a frame element from which this frame
 element inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)">realize</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><CODE>realize(RealizedFrame, IToken)</CODE></A>, but without the
 need to provide an identifer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)">realize</A></B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target,
        <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Realizes the frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#relatedFrameElement(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection, de.saar.coli.salsa.reiter.framenet.Frame)">relatedFrameElement</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
                    <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction,
                    <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a related frame element in a given frame with a given
 relation in a given direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#relatedFrameElements(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)">relatedFrameElements</A></B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
                     <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a collection of related frame elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#rootFrameElements()">rootFrameElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns a collection of frame elements from which this frame
 element inherits that do not inherit from any other frame element: The
 most general frame elements from which this inherits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the frame element in the form
 FRAMENAME.FRAMEELEMENTNAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#treeDown()">treeDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeDown()"><CODE>Frame.treeDown()</CODE></A>, but for a frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#treeDownInfo()">treeDownInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the downwards tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#treeUp()">treeUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeUp()"><CODE>Frame.treeUp()</CODE></A>, but for a frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#treeUpInfo()">treeUpInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the upwards tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the frame element in the form
 FRAMENAME.FRAMEELEMENTNAME
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the frame element.</DL>
</DD>
</DL>
<HR>

<A NAME="realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken, java.lang.String)"><!-- --></A><H3>
realize</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A> <B>realize</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
                                    <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target,
                                    <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlid)</PRE>
<DL>
<DD>Realizes the frame element. The method returns a RealizedFrameElement,
 which is basically an annotated version of a frame element. Note that a
 frame element can only be realized with respect to a given realized
 frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizedFrame</CODE> - The realized frame.<DD><CODE>target</CODE> - The target of the frame element annotation.<DD><CODE>xmlid</CODE> - An identifier, that can be used to identify non-terminal nodes
            in parse trees.
<DT><B>Returns:</B><DD>The realized frame element.</DL>
</DD>
</DL>
<HR>

<A NAME="realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><!-- --></A><H3>
realize</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A> <B>realize</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A>&nbsp;realizedFrame,
                                    <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A>&nbsp;target)</PRE>
<DL>
<DD>As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#realize(de.saar.coli.salsa.reiter.framenet.RealizedFrame, de.saar.coli.salsa.reiter.framenet.IToken)"><CODE>realize(RealizedFrame, IToken)</CODE></A>, but without the
 need to provide an identifer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realizedFrame</CODE> - The realized frame in which this frame element is used.<DD><CODE>target</CODE> - The target of the frame element.
<DT><B>Returns:</B><DD>The realized frame element.</DL>
</DD>
</DL>
<HR>

<A NAME="relatedFrameElements(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)"><!-- --></A><H3>
relatedFrameElements</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>relatedFrameElements</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
                                                     <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>This method returns a collection of related frame elements. You simply
 specify the relation (e.g. "Inheritance") and the direction (0 or 1). See
 <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet"><CODE>FrameNetRelation</CODE></A> for details on relations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The relation<DD><CODE>direction</CODE> - The direction of the relation
<DT><B>Returns:</B><DD>A collection of frame elements</DL>
</DD>
</DL>
<HR>

<A NAME="relatedFrameElement(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection, de.saar.coli.salsa.reiter.framenet.Frame)"><!-- --></A><H3>
relatedFrameElement</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A> <B>relatedFrameElement</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relation,
                                        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction,
                                        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>This method returns a related frame element in a given frame with a given
 relation in a given direction. See <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet"><CODE>FrameNetRelation</CODE></A> on details
 for relations. The method returns null, if the given frame is not related
 to the frame of this frame element or the given frame contains no frame
 element that is related to this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The relation (e.g. "Inheritance")<DD><CODE>direction</CODE> - The direction<DD><CODE>frame</CODE> - The frame
<DT><B>Returns:</B><DD>The frame element or null</DL>
</DD>
</DL>
<HR>

<A NAME="rootFrameElements()"><!-- --></A><H3>
rootFrameElements</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>rootFrameElements</B>()</PRE>
<DL>
<DD>The method returns a collection of frame elements from which this frame
 element inherits that do not inherit from any other frame element: The
 most general frame elements from which this inherits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements.</DL>
</DD>
</DL>
<HR>

<A NAME="inheritsFrom(de.saar.coli.salsa.reiter.framenet.Frame)"><!-- --></A><H3>
inheritsFrom</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A> <B>inheritsFrom</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>The frame element from which this frame element inherits within the given
 frame. May return null, if the given frame is not a frame from which the
 frame of this frame element does inherit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame
<DT><B>Returns:</B><DD>The frame element</DL>
</DD>
</DL>
<HR>

<A NAME="isInheritedBy(de.saar.coli.salsa.reiter.framenet.Frame)"><!-- --></A><H3>
isInheritedBy</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A> <B>isInheritedBy</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>&nbsp;frame)</PRE>
<DL>
<DD>The frame element which inherits this frame element within the given
 frame. May return null, if the given frame does not inherit from this
 frame.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The inheriting frame
<DT><B>Returns:</B><DD>The frame element</DL>
</DD>
</DL>
<HR>

<A NAME="inheritsFrom()"><!-- --></A><H3>
inheritsFrom</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>inheritsFrom</B>()</PRE>
<DL>
<DD>The method returns a collection of frame elements from which this frame
 element directly inherits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements</DL>
</DD>
</DL>
<HR>

<A NAME="isInheritedBy()"><!-- --></A><H3>
isInheritedBy</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>isInheritedBy</B>()</PRE>
<DL>
<DD>The method return s a collection of frame elements which directly inherit
 this frame element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements</DL>
</DD>
</DL>
<HR>

<A NAME="allSuperFrameElements()"><!-- --></A><H3>
allSuperFrameElements</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>allSuperFrameElements</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritedFrameElements()"><CODE>allInheritedFrameElements()</CODE></A> instead</I>
<P>
<DD>Returns a list of all frame elements from which this inherits. The list
 is retrieved from every frame from which the frame of this frame element
 inherits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements.</DL>
</DD>
</DL>
<HR>

<A NAME="allInheritedFrameElements()"><!-- --></A><H3>
allInheritedFrameElements</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>allInheritedFrameElements</B>()</PRE>
<DL>
<DD>Returns a list of all frame elements from which this inherits. The list
 is retrieved from every frame from which the frame of this frame element
 inherits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements.</DL>
</DD>
</DL>
<HR>

<A NAME="allInheritingFrameElements()"><!-- --></A><H3>
allInheritingFrameElements</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>allInheritingFrameElements</B>()</PRE>
<DL>
<DD>Returns a list of all frame elements which inherit this frame element.
 The list is retrieved from every frame which inherits from the frame of
 this frame element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection of frame elements.</DL>
</DD>
</DL>
<HR>

<A NAME="allRelatedFrameElements(de.saar.coli.salsa.reiter.framenet.FrameNetRelation, de.saar.coli.salsa.reiter.framenet.FrameNetRelationDirection)"><!-- --></A><H3>
allRelatedFrameElements</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt; <B>allRelatedFrameElements</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A>&nbsp;relation,
                                                        <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns a collection of all frame elements that are related to this frame
 element using the given relation in the given direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The relation<DD><CODE>direction</CODE> - The direction of the relation
<DT><B>Returns:</B><DD>A collection of frame elements</DL>
</DD>
</DL>
<HR>

<A NAME="allSuperFrameElementsDistance()"><!-- --></A><H3>
allSuperFrameElementsDistance</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&gt;&gt; <B>allSuperFrameElementsDistance</B>()
                                                                   throws <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetException</A>,
                                                                          <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html#allInheritedFrameElements()"><CODE>allInheritedFrameElements()</CODE></A> and
             <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#distance(de.saar.coli.salsa.reiter.framenet.Frame)"><CODE>Frame.distance(Frame)</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetException</A></CODE>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIsolated()"><!-- --></A><H3>
isIsolated</H3>
<PRE>
public boolean <B>isIsolated</B>()</PRE>
<DL>
<DD>The method returns true if the frame to which the frame element belongs
 is isolated or the frame element neither inherits from another frame
 element nor is inherited by another frame element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="inheritsFrom(de.saar.coli.salsa.reiter.framenet.FrameElement)"><!-- --></A><H3>
inheritsFrom</H3>
<PRE>
public boolean <B>inheritsFrom</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&nbsp;frameElement)</PRE>
<DL>
<DD>Determines if this frame element inherits from the given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameElement</CODE> - The frame element in question.
<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="isRootFrameElement()"><!-- --></A><H3>
isRootFrameElement</H3>
<PRE>
public boolean <B>isRootFrameElement</B>()</PRE>
<DL>
<DD>Checks, whether there exists a frame element from which this frame
 element inherits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(de.saar.coli.salsa.reiter.framenet.FrameElement)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>&nbsp;frameElement)</PRE>
<DL>
<DD>Returns true, if this frame element has the same name and frame as the
 given one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameElement</CODE> - The other frame element.
<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromString(java.lang.String, de.saar.coli.salsa.reiter.framenet.FrameNet)"><!-- --></A><H3>
getFromString</H3>
<PRE>
public static <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A> <B>getFromString</B>(<A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;element,
                                         <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A>&nbsp;framenet)
                                  throws <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                         <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNotFoundException</A>,
                                         <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></PRE>
<DL>
<DD>This method parses a string describing a frame element. The string has to
 be given in the form FRAMENAME.FRAMEELEMENTNAME.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The string describing the frame element<DD><CODE>framenet</CODE> - The FrameNet object
<DT><B>Returns:</B><DD>A FrameElement object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE> - If the FrameNet files can not be found
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNotFoundException</A></CODE> - The given frame does not exist in the FrameNet database
<DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></CODE> - The given frame element can not be found or is not defined in
             this frame</DL>
</DD>
</DL>
<HR>

<A NAME="treeUp()"><!-- --></A><H3>
treeUp</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>treeUp</B>()</PRE>
<DL>
<DD>As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeUp()"><CODE>Frame.treeUp()</CODE></A>, but for a frame element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeUp()">treeUp</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case the data files could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="treeDown()"><!-- --></A><H3>
treeDown</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>treeDown</B>()</PRE>
<DL>
<DD>As <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html#treeDown()"><CODE>Frame.treeDown()</CODE></A>, but for a frame element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeDown()">treeDown</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the tree.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - In case the data files could not be read.</DL>
</DD>
</DL>
<HR>

<A NAME="treeDownInfo()"><!-- --></A><H3>
treeDownInfo</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>treeDownInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeDownInfo()">IHasTrees</A></CODE></B></DD>
<DD>Returns a string describing the downwards tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeDownInfo()">treeDownInfo</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of the downwards tree</DL>
</DD>
</DL>
<HR>

<A NAME="treeUpInfo()"><!-- --></A><H3>
treeUpInfo</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>treeUpInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeUpInfo()">IHasTrees</A></CODE></B></DD>
<DD>Returns a string describing the upwards tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html#treeUpInfo()">treeUpInfo</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A description of the upwards tree</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A> <B>getFrame</B>()</PRE>
<DL>
<DD>Returns the frame to which this frame element belongs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html#getName()">IHasName</A></CODE></B></DD>
<DD>Returns the name of an entity. The name is not necessarily nice to read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getAbbreviation()"><!-- --></A><H3>
getAbbreviation</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAbbreviation</B>()</PRE>
<DL>
<DD>Returns the abbreviation of this frame element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the abbreviation</DL>
</DD>
</DL>
<HR>

<A NAME="getCDate()"><!-- --></A><H3>
getCDate</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCDate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html#getCDate()">IHasCDate</A></CODE></B></DD>
<DD>Returns the cDate as string. Future versions may provide additional
 methods returning a <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/Date.html?is-external=true" title="class or interface in java.lang"><CODE>Date</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html#getCDate()">getCDate</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasCDate</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cdate</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreTypeString()"><!-- --></A><H3>
getCoreTypeString</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCoreTypeString</B>()</PRE>
<DL>
<DD>Returns the core type of this frame element, as provided in the XML file.
 Can be "Core", "Peripheral", "Extra-Thematic" or "Core-Unexpressed".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the coreType</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreType()"><!-- --></A><H3>
getCoreType</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/CoreType.html" title="enum in de.saar.coli.salsa.reiter.framenet">CoreType</A> <B>getCoreType</B>()</PRE>
<DL>
<DD>Returns the core type of this frame element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CoreType</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDefinition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html#getDefinition()">IHasDefinition</A></CODE></B></DD>
<DD>Returns the definition of this object. This should be one single line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html#getDefinition()">getDefinition</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasDefinition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the definition</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html#getId()">IHasID</A></CODE></B></DD>
<DD>Returns the Id of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticTypes()"><!-- --></A><H3>
getSemanticTypes</H3>
<PRE>
public <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticType</A>[] <B>getSemanticTypes</B>()</PRE>
<DL>
<DD>Returns the semantic types this frame element belongs to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the semanticTypes</DL>
</DD>
</DL>
<HR>

<A NAME="isCore()"><!-- --></A><H3>
isCore</H3>
<PRE>
public boolean <B>isCore</B>()</PRE>
<DL>
<DD>Returns true, if this frame element is a core frame element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="getCreationDate()"><!-- --></A><H3>
getCreationDate</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getCreationDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/FrameElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
