<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:37 CEST 2010 -->
<TITLE>
IHasNameAndID
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHasNameAndID";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHasNameAndID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTarget.html" title="interface in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/IHasNameAndID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHasNameAndID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.saar.coli.salsa.reiter.framenet</FONT>
<BR>
Interface IHasNameAndID</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet">IFrameNetObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame13</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame15</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement13</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement15</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation13</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation15</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType13</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType15</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameRelation</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticType</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">STXFrame</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">STXFrameElement</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/TempSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">TempSemanticType</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHasNameAndID</B><DT>extends <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A>, <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A></DL>
</PRE>

<P>
Interface for objects with name and id.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nils Reiter</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.saar.coli.salsa.reiter.framenet.IHasID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.saar.coli.salsa.reiter.framenet.<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.saar.coli.salsa.reiter.framenet.IHasName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.saar.coli.salsa.reiter.framenet.<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IHasNameAndID.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTarget.html" title="interface in de.saar.coli.salsa.reiter.framenet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/IHasNameAndID.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHasNameAndID.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
