<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:39 CEST 2010 -->
<TITLE>
de.saar.coli.salsa.reiter.framenet
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/package-summary.html" target="classFrame">de.saar.coli.salsa.reiter.framenet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IFrameNetObject</I></A>
<BR>
<A HREF="IHasCDate.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasCDate</I></A>
<BR>
<A HREF="IHasDefinition.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasDefinition</I></A>
<BR>
<A HREF="IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasID</I></A>
<BR>
<A HREF="IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasName</I></A>
<BR>
<A HREF="IHasNameAndID.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasNameAndID</I></A>
<BR>
<A HREF="IHasTarget.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasTarget</I></A>
<BR>
<A HREF="IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IHasTrees</I></A>
<BR>
<A HREF="IPingable.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IPingable</I></A>
<BR>
<A HREF="IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet" target="classFrame"><I>IToken</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractToken.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">AbstractToken</A>
<BR>
<A HREF="CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">CorpusReader</A>
<BR>
<A HREF="DatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">DatabaseReader</A>
<BR>
<A HREF="Exporter.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">Exporter</A>
<BR>
<A HREF="FNDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNDatabaseReader</A>
<BR>
<A HREF="FNDatabaseReader13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNDatabaseReader13</A>
<BR>
<A HREF="FNDatabaseReader15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNDatabaseReader15</A>
<BR>
<A HREF="FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrame</A>
<BR>
<A HREF="FNFrame13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrame13</A>
<BR>
<A HREF="FNFrame15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrame15</A>
<BR>
<A HREF="FNFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameElement</A>
<BR>
<A HREF="FNFrameElement13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameElement13</A>
<BR>
<A HREF="FNFrameElement15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameElement15</A>
<BR>
<A HREF="FNFrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameNetRelation</A>
<BR>
<A HREF="FNFrameNetRelation13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameNetRelation13</A>
<BR>
<A HREF="FNFrameNetRelation15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameNetRelation15</A>
<BR>
<A HREF="FNFrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameRelation</A>
<BR>
<A HREF="FNFrameRelation13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameRelation13</A>
<BR>
<A HREF="FNFrameRelation15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNFrameRelation15</A>
<BR>
<A HREF="FNLexeme.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexeme</A>
<BR>
<A HREF="FNLexeme13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexeme13</A>
<BR>
<A HREF="FNLexeme15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexeme15</A>
<BR>
<A HREF="FNLexicalUnit.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexicalUnit</A>
<BR>
<A HREF="FNLexicalUnit13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexicalUnit13</A>
<BR>
<A HREF="FNLexicalUnit15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNLexicalUnit15</A>
<BR>
<A HREF="FNSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNSemanticType</A>
<BR>
<A HREF="FNSemanticType13.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNSemanticType13</A>
<BR>
<A HREF="FNSemanticType15.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FNSemanticType15</A>
<BR>
<A HREF="Frame.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">Frame</A>
<BR>
<A HREF="FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameElement</A>
<BR>
<A HREF="FrameElementRelation.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameElementRelation</A>
<BR>
<A HREF="FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNet</A>
<BR>
<A HREF="FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNetRelation</A>
<BR>
<A HREF="FrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameRelation</A>
<BR>
<A HREF="GraphExporter.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">GraphExporter</A>
<BR>
<A HREF="Lexeme.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">Lexeme</A>
<BR>
<A HREF="LexicalUnit.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">LexicalUnit</A>
<BR>
<A HREF="RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">RealizedFrame</A>
<BR>
<A HREF="RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">RealizedFrameElement</A>
<BR>
<A HREF="SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">SemanticType</A>
<BR>
<A HREF="SemanticTypeEdge.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">SemanticTypeEdge</A>
<BR>
<A HREF="Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">Sentence</A>
<BR>
<A HREF="Strings.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">Strings</A>
<BR>
<A HREF="STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">STXDatabaseReader</A>
<BR>
<A HREF="STXExporter.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">STXExporter</A>
<BR>
<A HREF="STXFrame.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">STXFrame</A>
<BR>
<A HREF="STXFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">STXFrameElement</A>
<BR>
<A HREF="TempSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">TempSemanticType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreType.html" title="enum in de.saar.coli.salsa.reiter.framenet" target="classFrame">CoreType</A>
<BR>
<A HREF="FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNetRelationDirection</A>
<BR>
<A HREF="FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNetVersion</A>
<BR>
<A HREF="PartOfSpeech.html" title="enum in de.saar.coli.salsa.reiter.framenet" target="classFrame">PartOfSpeech</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameElementNotFoundException</A>
<BR>
<A HREF="FrameNetException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNetException</A>
<BR>
<A HREF="FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNetFilesNotFoundException</A>
<BR>
<A HREF="FrameNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">FrameNotFoundException</A>
<BR>
<A HREF="NoFrameRelationException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">NoFrameRelationException</A>
<BR>
<A HREF="NoSuperFrameElementException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">NoSuperFrameElementException</A>
<BR>
<A HREF="ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">ParsingException</A>
<BR>
<A HREF="SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet" target="classFrame">SemanticTypeNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
