<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Oct 27 09:53:39 CEST 2010 -->
<TITLE>
de.saar.coli.salsa.reiter.framenet
</TITLE>

<META NAME="date" CONTENT="2010-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.saar.coli.salsa.reiter.framenet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.saar.coli.salsa.reiter.framenet
</H2>
This is the core FrameNet API package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IFrameNetObject.html" title="interface in de.saar.coli.salsa.reiter.framenet">IFrameNetObject</A></B></TD>
<TD>Implemented by most of the framenet classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasCDate.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasCDate</A></B></TD>
<TD>This interface specifies that objects implementing it have
 an associated cDate (creation date) in their XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasDefinition.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasDefinition</A></B></TD>
<TD>This interface specifies that the objects implementing it have an 
 associated definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasID</A></B></TD>
<TD>This interface indicates objects that have an associated Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasName.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasName</A></B></TD>
<TD>This inferface specifies that objects implementing it have a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasNameAndID.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasNameAndID</A></B></TD>
<TD>Interface for objects with name and id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTarget.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTarget</A></B></TD>
<TD>This interface provides methods for all annotated FrameNet data, 
 i.e., all classes representing annotations are required to have these
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IHasTrees.html" title="interface in de.saar.coli.salsa.reiter.framenet">IHasTrees</A></B></TD>
<TD>This interface is used by classes whose objects are sorted in some sort of
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IPingable.html" title="interface in de.saar.coli.salsa.reiter.framenet">IPingable</A></B></TD>
<TD>This interface is used to enable the FrameNet object to ping other threads
 like progress bars etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/IToken.html" title="interface in de.saar.coli.salsa.reiter.framenet">IToken</A></B></TD>
<TD>Interface for token-based annotation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/AbstractToken.html" title="class in de.saar.coli.salsa.reiter.framenet">AbstractToken</A></B></TD>
<TD>Makes a basic implementation of the IToken interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/CorpusReader.html" title="class in de.saar.coli.salsa.reiter.framenet">CorpusReader</A></B></TD>
<TD>This abstract class is the base class for all classes reading in a specific
 format representing text with annotated frames and frame elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/DatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">DatabaseReader</A></B></TD>
<TD>This class is the abstract base class for all methods to read Frame data
 (not: annotated data) into the frame database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Exporter.html" title="class in de.saar.coli.salsa.reiter.framenet">Exporter</A></B></TD>
<TD>This is the base class for all exporters in various formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader</A></B></TD>
<TD>This class is used to read the original FrameNet data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNDatabaseReader15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNDatabaseReader15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame</A></B></TD>
<TD>This class represents frames from various version of the original FrameNet 
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame13</A></B></TD>
<TD>This class implements frames based on the FrameNet version 1.3 and 1.4-alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrame15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrame15</A></B></TD>
<TD>This class implements frames from FrameNet 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement</A></B></TD>
<TD>This class provides the Frame Element data from the original FrameNet XML
 files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameElement15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameElement15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameNetRelation</A></B></TD>
<TD>This class provides the Frame Relation data from the original FrameNet XML
 files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameNetRelation13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameNetRelation13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameNetRelation15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameNetRelation15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNFrameRelation15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNFrameRelation15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexeme.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexeme</A></B></TD>
<TD>This class provides the Lexeme data from the original FrameNet XML files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexeme13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexeme13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexeme15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexeme15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexicalUnit.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexicalUnit</A></B></TD>
<TD>This class provides the Lexical Unit data from the original FrameNet XML
 files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexicalUnit13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexicalUnit13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNLexicalUnit15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNLexicalUnit15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType</A></B></TD>
<TD>This class provides the Semantic Type data from the original FrameNet XML
 files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType13.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType13</A></B></TD>
<TD>This class is for reading FrameNet 1.3 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FNSemanticType15.html" title="class in de.saar.coli.salsa.reiter.framenet">FNSemanticType15</A></B></TD>
<TD>This class is for reading FrameNet 1.5 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Frame.html" title="class in de.saar.coli.salsa.reiter.framenet">Frame</A></B></TD>
<TD>Represents a single frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElement</A></B></TD>
<TD>This class represents a single frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementRelation</A></B></TD>
<TD>This class represents a relation between to frame elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNet</A></B></TD>
<TD>The basic class representing the FrameNet database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetRelation</A></B></TD>
<TD>This class represents a relation between frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameRelation.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameRelation</A></B></TD>
<TD>This class represents a single relation between two individual frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/GraphExporter.html" title="class in de.saar.coli.salsa.reiter.framenet">GraphExporter</A></B></TD>
<TD>The methods in this class can be used to export data from FrameNet to a graph
 object and to DOT-files http://en.wikipedia.org/wiki/DOT_language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Lexeme.html" title="class in de.saar.coli.salsa.reiter.framenet">Lexeme</A></B></TD>
<TD>This class represents a lexeme in FrameNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/LexicalUnit.html" title="class in de.saar.coli.salsa.reiter.framenet">LexicalUnit</A></B></TD>
<TD>Represents a lexical unit of FrameNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrame</A></B></TD>
<TD>This class represents a frame and a target (a "word" in a sentence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/RealizedFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">RealizedFrameElement</A></B></TD>
<TD>This class represents an annotated frame element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticType</A></B></TD>
<TD>This class represents the semantic types in FrameNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticTypeEdge.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeEdge</A></B></TD>
<TD>This class represents an edge in the graph of semantic types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Sentence.html" title="class in de.saar.coli.salsa.reiter.framenet">Sentence</A></B></TD>
<TD>This abstract class is the base class for any sentence reading class for a
 specific corpus format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/Strings.html" title="class in de.saar.coli.salsa.reiter.framenet">Strings</A></B></TD>
<TD>This utility class contains static strings that represent the annotation
 status of FrameNet frame elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXDatabaseReader.html" title="class in de.saar.coli.salsa.reiter.framenet">STXDatabaseReader</A></B></TD>
<TD>This class imports FrameNet data from a SalsaTigerXML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXExporter.html" title="class in de.saar.coli.salsa.reiter.framenet">STXExporter</A></B></TD>
<TD>This class allows the export of the FrameNet data into (Salsa)TigerXML, such
 that the files can be annotated with SalTo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXFrame.html" title="class in de.saar.coli.salsa.reiter.framenet">STXFrame</A></B></TD>
<TD>This class represents a frame read from a SalsaTigerXML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/STXFrameElement.html" title="class in de.saar.coli.salsa.reiter.framenet">STXFrameElement</A></B></TD>
<TD>This class represents a frame element read from a SalsaTigerXML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/TempSemanticType.html" title="class in de.saar.coli.salsa.reiter.framenet">TempSemanticType</A></B></TD>
<TD>This class represents a temporary semantic type which is not yet loaded
 from the FrameNet database.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/CoreType.html" title="enum in de.saar.coli.salsa.reiter.framenet">CoreType</A></B></TD>
<TD>This enum is used to differentiate between the different types of a frame
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetRelationDirection.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetRelationDirection</A></B></TD>
<TD>Used to specify the direction of a relation between frames
 or frame elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetVersion.html" title="enum in de.saar.coli.salsa.reiter.framenet">FrameNetVersion</A></B></TD>
<TD>This enum is used to store the version of FrameNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/PartOfSpeech.html" title="enum in de.saar.coli.salsa.reiter.framenet">PartOfSpeech</A></B></TD>
<TD>This enum is used to represent the different parts of speech appearing in the
 FrameNet corpus.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameElementNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameElementNotFoundException</A></B></TD>
<TD>This exception is thrown when a someone tries to get a frame
 element that is not defined in the respective frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetException</A></B></TD>
<TD>The abstract exception for every FrameNet related error that occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNetFilesNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNetFilesNotFoundException</A></B></TD>
<TD>This exception is thrown, when the FrameNetDatabaseInterface object does
 not find some of the FrameNet database files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">FrameNotFoundException</A></B></TD>
<TD>This exception is thrown, when a program tries to get a frame that is not defined in the
 FrameNet database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/NoFrameRelationException.html" title="class in de.saar.coli.salsa.reiter.framenet">NoFrameRelationException</A></B></TD>
<TD>This exception is thrown when two frames are not in relation, but
 are thought to be.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/NoSuperFrameElementException.html" title="class in de.saar.coli.salsa.reiter.framenet">NoSuperFrameElementException</A></B></TD>
<TD>This exception is thrown when a frame element should be generalized in a given frame, but 
 has no inheritance relation with a frame element in that frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/ParsingException.html" title="class in de.saar.coli.salsa.reiter.framenet">ParsingException</A></B></TD>
<TD>This exception is thrown, when a string could not be parsed, 
 for instance in <A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/FrameNet.html#getFrameElement(java.lang.String)"><CODE>FrameNet.getFrameElement(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/SemanticTypeNotFoundException.html" title="class in de.saar.coli.salsa.reiter.framenet">SemanticTypeNotFoundException</A></B></TD>
<TD>This exception is thrown when a FrameNet file uses a semantic type that is
 not found in the SemanticType-database.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package de.saar.coli.salsa.reiter.framenet Description
</H2>

<P>
This is the core FrameNet API package.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../../de/saar/coli/salsa/reiter/framenet/flatformat/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/saar/coli/salsa/reiter/framenet/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
